<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='20222703 Causes Of Death Clean Output V2.0' inline='true' name='federated.196ukak0kqxugk11vkdc90pmti1e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='20222703 Causes Of Death Clean Output V2.0' name='textscan.0uew8vb02ij7x3131g4s60p2jzf4'>
            <connection class='textscan' directory='/Users/yasara/Downloads/archive-2' filename='20222703 Causes Of Death Clean Output V2.0.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uew8vb02ij7x3131g4s60p2jzf4' name='20222703 Causes Of Death Clean Output V2.0.csv' table='[20222703 Causes Of Death Clean Output V2.0#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Causes name' ordinal='0' />
            <column datatype='string' name='Causes Full Description' ordinal='1' />
            <column datatype='integer' name='Death Numbers' ordinal='2' />
            <column datatype='string' name='Entity' ordinal='3' />
            <column datatype='string' name='Code' ordinal='4' />
            <column datatype='datetime' date-parse-format='yyyy' name='Year' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Causes name]</local-name>
            <parent-name>[20222703 Causes Of Death Clean Output V2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Causes Full Description]</local-name>
            <parent-name>[20222703 Causes Of Death Clean Output V2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Numbers]</local-name>
            <parent-name>[20222703 Causes Of Death Clean Output V2.0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[20222703 Causes Of Death Clean Output V2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[20222703 Causes Of Death Clean Output V2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[20222703 Causes Of Death Clean Output V2.0.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Death Numbers]) / TOTAL(SUM([Death Numbers]))'>
          <table-calc ordering-field='[federated.196ukak0kqxugk11vkdc90pmti1e].[Entity]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Cardiovascular diseases' datatype='string' name='[Calculation_168392430673494016]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Causes name] &lt;&gt; &quot;Cardiovascular diseases&quot; THEN [Causes name] END' />
      </column>
      <column caption='Alcohol use disorders' datatype='string' name='[Calculation_168392430674063361]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Causes name] &lt;&gt; &quot;Alcohol use disorders&quot; THEN [Causes name] END' />
      </column>
      <column caption='anamoly or regular' datatype='string' name='[Calculation_409335010675449856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Death Numbers] = 0 THEN &apos;Anomaly&apos; ELSE &apos;Regular&apos; END' />
      </column>
      <column aggregation='Sum' caption='Death Per Year' datatype='real' name='[Calculation_409335010680045569]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Death Numbers]/[Year]' />
      </column>
      <column datatype='string' name='[Causes name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
      <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='datetime' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='20222703 Causes Of Death Clean Output V2.0.csv' datatype='table' name='[__tableau_internal_object_id__].[20222703 Causes Of Death Clean Output V2.0.csv_EF999D6A9E17425FA622300E0E11AEE2]' role='measure' type='quantitative' />
      <column datatype='string' name='[anamoly or regular &amp; Causes name (clusters)]' parent-model='[AnalyticModel:{1e747144-380c-4a2f-bd39-a8b5f76e5a17}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[anamoly or regular &amp; Causes name]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>(&quot;Anomaly&quot;,&quot;Acute hepatitis&quot;)</value>
            <value>(&quot;Anomaly&quot;,&quot;Alcohol use disorders&quot;)</value>
            <value>(&quot;Anomaly&quot;,&quot;Alzheimer&apos;s disease and other dementias&quot;)</value>
            <value>(&quot;Anomaly&quot;,&quot;Chronic kidney disease&quot;)</value>
            <value>(&quot;Anomaly&quot;,&quot;Cirrhosis and other chronic liver diseases&quot;)</value>
            <value>(&quot;Anomaly&quot;,&quot;Conflict and terrorism&quot;)</value>
            <value>(&quot;Anomaly&quot;,&quot;Diarrheal diseases&quot;)</value>
            <value>(&quot;Anomaly&quot;,&quot;Digestive diseases&quot;)</value>
            <value>(&quot;Anomaly&quot;,&quot;Drowning&quot;)</value>
            <value>(&quot;Anomaly&quot;,&quot;Drug use disorders&quot;)</value>
            <value>(&quot;Anomaly&quot;,&quot;Environmental heat and cold exposure&quot;)</value>
            <value>(&quot;Anomaly&quot;,&quot;Exposure to forces of nature&quot;)</value>
            <value>(&quot;Anomaly&quot;,&quot;Fire\, heat\, and hot substances&quot;)</value>
            <value>(&quot;Anomaly&quot;,&quot;HIV/AIDS&quot;)</value>
            <value>(&quot;Anomaly&quot;,&quot;Interpersonal violence&quot;)</value>
            <value>(&quot;Anomaly&quot;,&quot;Lower respiratory infections&quot;)</value>
            <value>(&quot;Anomaly&quot;,&quot;Malaria&quot;)</value>
            <value>(&quot;Anomaly&quot;,&quot;Maternal disorders&quot;)</value>
            <value>(&quot;Anomaly&quot;,&quot;Meningitis&quot;)</value>
            <value>(&quot;Anomaly&quot;,&quot;Neonatal disorders&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 10&quot;'>
            <value>(&quot;Regular&quot;,&quot;Diarrheal diseases&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 11&quot;'>
            <value>(&quot;Regular&quot;,&quot;Neoplasms&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>(&quot;Regular&quot;,&quot;Lower respiratory infections&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>(&quot;Regular&quot;,&quot;Acute hepatitis&quot;)</value>
            <value>(&quot;Regular&quot;,&quot;Alcohol use disorders&quot;)</value>
            <value>(&quot;Regular&quot;,&quot;Conflict and terrorism&quot;)</value>
            <value>(&quot;Regular&quot;,&quot;Drug use disorders&quot;)</value>
            <value>(&quot;Regular&quot;,&quot;Environmental heat and cold exposure&quot;)</value>
            <value>(&quot;Regular&quot;,&quot;Exposure to forces of nature&quot;)</value>
            <value>(&quot;Regular&quot;,&quot;Fire\, heat\, and hot substances&quot;)</value>
            <value>(&quot;Regular&quot;,&quot;Maternal disorders&quot;)</value>
            <value>(&quot;Regular&quot;,&quot;Number of executions (Amnesty International\)&quot;)</value>
            <value>(&quot;Regular&quot;,&quot;Parkinson&apos;s disease&quot;)</value>
            <value>(&quot;Regular&quot;,&quot;Poisonings&quot;)</value>
            <value>(&quot;Regular&quot;,&quot;Terrorism (deaths\)&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 4&quot;'>
            <value>(&quot;Regular&quot;,&quot;Cardiovascular diseases&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 5&quot;'>
            <value>(&quot;Regular&quot;,&quot;Malaria&quot;)</value>
            <value>(&quot;Regular&quot;,&quot;Self-harm&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 6&quot;'>
            <value>(&quot;Regular&quot;,&quot;Drowning&quot;)</value>
            <value>(&quot;Regular&quot;,&quot;Interpersonal violence&quot;)</value>
            <value>(&quot;Regular&quot;,&quot;Meningitis&quot;)</value>
            <value>(&quot;Regular&quot;,&quot;Nutritional deficiencies&quot;)</value>
            <value>(&quot;Regular&quot;,&quot;Protein-energy malnutrition&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 7&quot;'>
            <value>(&quot;Regular&quot;,&quot;Alzheimer&apos;s disease and other dementias&quot;)</value>
            <value>(&quot;Regular&quot;,&quot;Chronic kidney disease&quot;)</value>
            <value>(&quot;Regular&quot;,&quot;Cirrhosis and other chronic liver diseases&quot;)</value>
            <value>(&quot;Regular&quot;,&quot;Diabetes mellitus&quot;)</value>
            <value>(&quot;Regular&quot;,&quot;HIV/AIDS&quot;)</value>
            <value>(&quot;Regular&quot;,&quot;Road injuries&quot;)</value>
            <value>(&quot;Regular&quot;,&quot;Tuberculosis&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 8&quot;'>
            <value>(&quot;Regular&quot;,&quot;Digestive diseases&quot;)</value>
            <value>(&quot;Regular&quot;,&quot;Neonatal disorders&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 9&quot;'>
            <value>(&quot;Regular&quot;,&quot;Chronic respiratory diseases&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column-instance column='[__tableau_internal_object_id__].[20222703 Causes Of Death Clean Output V2.0.csv_EF999D6A9E17425FA622300E0E11AEE2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:20222703 Causes Of Death Clean Output V2.0.csv_EF999D6A9E17425FA622300E0E11AEE2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_409335010675449856]' derivation='Attribute' name='[attr:Calculation_409335010675449856:nk]' pivot='key' type='nominal' />
      <column-instance column='[Causes name]' derivation='Attribute' name='[attr:Causes name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Causes name]' derivation='Count' name='[cnt:Causes name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_409335010675449856]' derivation='None' name='[none:Calculation_409335010675449856:nk]' pivot='key' type='nominal' />
      <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Death Numbers]' derivation='None' name='[none:Death Numbers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Death Numbers]' derivation='Sum' name='[pcto:sum:Death Numbers:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Death Numbers]' derivation='Sum' name='[pcto:sum:Death Numbers:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.196ukak0kqxugk11vkdc90pmti1e].[Entity]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_409335010680045569]' derivation='Sum' name='[sum:Calculation_409335010680045569:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.196ukak0kqxugk11vkdc90pmti1e].[Entity]' ordering-type='Field' />
      </column-instance>
      <group auto-hidden='true' hidden='true' name='[anamoly or regular &amp; Causes name]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_409335010675449856:nk]' />
          <groupfilter function='level-members' level='[none:Causes name:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[anamoly or regular &amp; Causes name (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Cluster 4&quot;</bucket>
            <bucket>&quot;Cluster 5&quot;</bucket>
            <bucket>&quot;Cluster 6&quot;</bucket>
            <bucket>&quot;Cluster 7&quot;</bucket>
            <bucket>&quot;Cluster 8&quot;</bucket>
            <bucket>&quot;Cluster 9&quot;</bucket>
            <bucket>&quot;Cluster 10&quot;</bucket>
            <bucket>&quot;Cluster 11&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{072cee63-60ca-4526-acb7-21c2093f0c4c}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.196ukak0kqxugk11vkdc90pmti1e].[sum:Death Numbers:qk]' />
            <field name='[federated.196ukak0kqxugk11vkdc90pmti1e].[attr:Causes name:nk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{1c0fe93e-1f9b-47ae-b0b9-a713fec29464}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.196ukak0kqxugk11vkdc90pmti1e].[sum:Death Numbers:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{1e747144-380c-4a2f-bd39-a8b5f76e5a17}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.196ukak0kqxugk11vkdc90pmti1e].[sum:Death Numbers:qk]' />
            <field name='[federated.196ukak0kqxugk11vkdc90pmti1e].[attr:Calculation_409335010675449856:nk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.196ukak0kqxugk11vkdc90pmti1e].[none:Calculation_409335010675449856:nk]' />
            <field name='[federated.196ukak0kqxugk11vkdc90pmti1e].[none:Causes name:nk]' />
          </lod-fields>
          <number-of-desired-clusters>11</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{883a1be9-8252-4f02-92a6-dc1811c9ef1e}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.196ukak0kqxugk11vkdc90pmti1e].[sum:Death Numbers:qk]' />
            <field name='[federated.196ukak0kqxugk11vkdc90pmti1e].[attr:Causes name:nk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{adeb80d2-057f-41da-aeaf-ff94dbaea8f2}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.196ukak0kqxugk11vkdc90pmti1e].[sum:Death Numbers:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>5</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{b4e2f871-ba9b-4888-ad89-a1b5b4772fe9}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.196ukak0kqxugk11vkdc90pmti1e].[sum:Death Numbers:qk]' />
            <field name='[federated.196ukak0kqxugk11vkdc90pmti1e].[cnt:Causes name:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Forcasting Cardiovascular disease'>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean Output V2.0' name='federated.196ukak0kqxugk11vkdc90pmti1e' />
          </datasources>
          <datasource-dependencies datasource='federated.196ukak0kqxugk11vkdc90pmti1e'>
            <column datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Death Numbers]' derivation='Sum' forecast-column-base='[sum:Death Numbers:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Death Numbers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.196ukak0kqxugk11vkdc90pmti1e].[none:Causes name:nk]'>
            <groupfilter function='member' level='[none:Causes name:nk]' member='&quot;Cardiovascular diseases&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.196ukak0kqxugk11vkdc90pmti1e].[none:Causes name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.196ukak0kqxugk11vkdc90pmti1e].[none:Causes name:nk]' />
              <color column='[federated.196ukak0kqxugk11vkdc90pmti1e].[none:Forecast Indicator:nk]' />
              <text column='[federated.196ukak0kqxugk11vkdc90pmti1e].[fVal:sum:Death Numbers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.196ukak0kqxugk11vkdc90pmti1e].[fVal:sum:Death Numbers:qk]</rows>
        <cols>[federated.196ukak0kqxugk11vkdc90pmti1e].[tyr:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Forcasting Terrorism'>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean Output V2.0' name='federated.196ukak0kqxugk11vkdc90pmti1e' />
          </datasources>
          <datasource-dependencies datasource='federated.196ukak0kqxugk11vkdc90pmti1e'>
            <column datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Death Numbers]' derivation='Sum' forecast-column-base='[sum:Death Numbers:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Death Numbers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.196ukak0kqxugk11vkdc90pmti1e].[none:Causes name:nk]'>
            <groupfilter function='member' level='[none:Causes name:nk]' member='&quot;Terrorism (deaths)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.196ukak0kqxugk11vkdc90pmti1e].[none:Causes name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.196ukak0kqxugk11vkdc90pmti1e].[none:Causes name:nk]' />
              <color column='[federated.196ukak0kqxugk11vkdc90pmti1e].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.196ukak0kqxugk11vkdc90pmti1e].[fVal:sum:Death Numbers:qk]</rows>
        <cols>[federated.196ukak0kqxugk11vkdc90pmti1e].[tyr:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Global Comparison of Top Causes of Death'>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean Output V2.0' name='federated.196ukak0kqxugk11vkdc90pmti1e' />
          </datasources>
          <datasource-dependencies datasource='federated.196ukak0kqxugk11vkdc90pmti1e'>
            <column datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.196ukak0kqxugk11vkdc90pmti1e].[sum:Death Numbers:qk]' included-values='in-range'>
            <min>8111</min>
            <max>500783563</max>
          </filter>
          <slices>
            <column>[federated.196ukak0kqxugk11vkdc90pmti1e].[sum:Death Numbers:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.196ukak0kqxugk11vkdc90pmti1e].[sum:Death Numbers:qk]' />
              <lod column='[federated.196ukak0kqxugk11vkdc90pmti1e].[none:Causes name:nk]' />
              <text column='[federated.196ukak0kqxugk11vkdc90pmti1e].[none:Causes name:nk]' />
              <text column='[federated.196ukak0kqxugk11vkdc90pmti1e].[sum:Death Numbers:qk]' />
              <color column='[federated.196ukak0kqxugk11vkdc90pmti1e].[sum:Death Numbers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of death per country (map)'>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean Output V2.0' name='federated.196ukak0kqxugk11vkdc90pmti1e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.196ukak0kqxugk11vkdc90pmti1e'>
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.196ukak0kqxugk11vkdc90pmti1e].[none:Entity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Entity:nk]' />
              <groupfilter function='member' level='[none:Entity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.196ukak0kqxugk11vkdc90pmti1e].[none:Entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.196ukak0kqxugk11vkdc90pmti1e].[none:Entity:nk]' />
              <color column='[federated.196ukak0kqxugk11vkdc90pmti1e].[sum:Death Numbers:qk]' />
              <geometry column='[federated.196ukak0kqxugk11vkdc90pmti1e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.196ukak0kqxugk11vkdc90pmti1e].[Latitude (generated)]</rows>
        <cols>[federated.196ukak0kqxugk11vkdc90pmti1e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Cause of Death percentages '>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean Output V2.0' name='federated.196ukak0kqxugk11vkdc90pmti1e' />
          </datasources>
          <datasource-dependencies datasource='federated.196ukak0kqxugk11vkdc90pmti1e'>
            <column datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Numbers]' derivation='None' name='[none:Death Numbers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[pcto:sum:Death Numbers:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.196ukak0kqxugk11vkdc90pmti1e].[none:Death Numbers:qk]' included-values='in-range'>
            <min>0</min>
            <max>4584273</max>
          </filter>
          <slices>
            <column>[federated.196ukak0kqxugk11vkdc90pmti1e].[none:Death Numbers:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.196ukak0kqxugk11vkdc90pmti1e].[sum:Death Numbers:qk]' />
              <color column='[federated.196ukak0kqxugk11vkdc90pmti1e].[sum:Death Numbers:qk]' />
              <text column='[federated.196ukak0kqxugk11vkdc90pmti1e].[none:Causes name:nk]' />
              <text column='[federated.196ukak0kqxugk11vkdc90pmti1e].[pcto:sum:Death Numbers:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='botton 10 causes of death'>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean Output V2.0' name='federated.196ukak0kqxugk11vkdc90pmti1e' />
          </datasources>
          <datasource-dependencies datasource='federated.196ukak0kqxugk11vkdc90pmti1e'>
            <column datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.196ukak0kqxugk11vkdc90pmti1e].[none:Causes name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Death Numbers])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Causes name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.196ukak0kqxugk11vkdc90pmti1e].[sum:Death Numbers:qk]' included-values='in-range'>
            <min>0</min>
            <max>500783563</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.196ukak0kqxugk11vkdc90pmti1e].[none:Causes name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.196ukak0kqxugk11vkdc90pmti1e].[sum:Death Numbers:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.196ukak0kqxugk11vkdc90pmti1e].[sum:Death Numbers:qk]</column>
            <column>[federated.196ukak0kqxugk11vkdc90pmti1e].[none:Causes name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.196ukak0kqxugk11vkdc90pmti1e].[sum:Death Numbers:qk]</rows>
        <cols>[federated.196ukak0kqxugk11vkdc90pmti1e].[none:Causes name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='severity'>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean Output V2.0' name='federated.196ukak0kqxugk11vkdc90pmti1e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.196ukak0kqxugk11vkdc90pmti1e'>
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.196ukak0kqxugk11vkdc90pmti1e].[sum:Death Numbers:qk]' />
              <lod column='[federated.196ukak0kqxugk11vkdc90pmti1e].[none:Entity:nk]' />
              <lod column='[federated.196ukak0kqxugk11vkdc90pmti1e].[sum:Death Numbers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.196ukak0kqxugk11vkdc90pmti1e].[Latitude (generated)]</rows>
        <cols>[federated.196ukak0kqxugk11vkdc90pmti1e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 countries&apos;s death numbers rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean Output V2.0' name='federated.196ukak0kqxugk11vkdc90pmti1e' />
          </datasources>
          <datasource-dependencies datasource='federated.196ukak0kqxugk11vkdc90pmti1e'>
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='datetime' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.196ukak0kqxugk11vkdc90pmti1e].[none:Entity:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Death Numbers])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Entity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.196ukak0kqxugk11vkdc90pmti1e].[none:Entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.196ukak0kqxugk11vkdc90pmti1e].[none:Entity:nk]' />
              <text column='[federated.196ukak0kqxugk11vkdc90pmti1e].[none:Entity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.196ukak0kqxugk11vkdc90pmti1e].[sum:Death Numbers:qk]</rows>
        <cols>[federated.196ukak0kqxugk11vkdc90pmti1e].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='65540' x='800' y='1000'>
              <zone h='98000' id='3' name='top 5 countries&apos;s death numbers rate' w='65540' x='800' y='1000'>
              </zone>
            </zone>
            <zone h='98000' id='9' name='botton 10 causes of death' w='32860' x='66340' y='1000'>
              <layout-cache cell-count-w='10' non-cell-size-w='74' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
