<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='world_population.csv+ (Multiple Connections)' inline='true' name='federated.0bp9e9217z81lm12kzqp90oetzq6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world_population' name='textscan.1cp2x250yef0gl1bgyfyz1vijdoe'>
            <connection class='textscan' directory='/Users/yasara/Downloads' filename='world_population.csv' password='' server='' />
          </named-connection>
          <named-connection caption='20222703 Causes Of Death Clean Output V2.0' name='textscan.1fehm2v197cpn518cl7951uusxyr'>
            <connection class='textscan' directory='/Users/yasara/Downloads/archive-2' filename='20222703 Causes Of Death Clean Output V2.0.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[world_population.csv].[Country/Territory]' />
                <expression op='[20222703 Causes Of Death Clean Output V2.0.csv].[Entity]' />
              </expression>
            </clause>
            <relation connection='textscan.1cp2x250yef0gl1bgyfyz1vijdoe' name='world_population.csv' table='[world_population#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='integer' name='Rank' ordinal='0' />
                <column datatype='string' name='CCA3' ordinal='1' />
                <column datatype='string' name='Country/Territory' ordinal='2' />
                <column datatype='string' name='Capital' ordinal='3' />
                <column datatype='string' name='Continent' ordinal='4' />
                <column datatype='integer' name='2022 Population' ordinal='5' />
                <column datatype='integer' name='2020 Population' ordinal='6' />
                <column datatype='integer' name='2015 Population' ordinal='7' />
                <column datatype='integer' name='2010 Population' ordinal='8' />
                <column datatype='integer' name='2000 Population' ordinal='9' />
                <column datatype='integer' name='1990 Population' ordinal='10' />
                <column datatype='integer' name='1980 Population' ordinal='11' />
                <column datatype='integer' name='1970 Population' ordinal='12' />
                <column datatype='integer' name='Area (km²)' ordinal='13' />
                <column datatype='real' name='Density (per km²)' ordinal='14' />
                <column datatype='real' name='Growth Rate' ordinal='15' />
                <column datatype='real' name='World Population Percentage' ordinal='16' />
              </columns>
            </relation>
            <relation connection='textscan.1fehm2v197cpn518cl7951uusxyr' name='20222703 Causes Of Death Clean Output V2.0.csv' table='[20222703 Causes Of Death Clean Output V2.0#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='string' name='Causes name' ordinal='0' />
                <column datatype='string' name='Causes Full Description' ordinal='1' />
                <column datatype='integer' name='Death Numbers' ordinal='2' />
                <column datatype='string' name='Entity' ordinal='3' />
                <column datatype='string' name='Code' ordinal='4' />
                <column datatype='datetime' date-parse-format='yyyy' name='Year' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1fehm2v197cpn518cl7951uusxyr' name='20222703 Causes Of Death Clean Output V2.0.csv1' table='[20222703 Causes Of Death Clean Output V2.0#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='Causes name' ordinal='0' />
              <column datatype='string' name='Causes Full Description' ordinal='1' />
              <column datatype='integer' name='Death Numbers' ordinal='2' />
              <column datatype='string' name='Entity' ordinal='3' />
              <column datatype='string' name='Code' ordinal='4' />
              <column datatype='datetime' date-parse-format='yyyy' name='Year' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[world_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCA3]</local-name>
            <parent-name>[world_population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Territory]</local-name>
            <parent-name>[world_population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital]</local-name>
            <parent-name>[world_population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[world_population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022 Population]</local-name>
            <parent-name>[world_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Population]</local-name>
            <parent-name>[world_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 Population]</local-name>
            <parent-name>[world_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 Population]</local-name>
            <parent-name>[world_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000 Population]</local-name>
            <parent-name>[world_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990 Population]</local-name>
            <parent-name>[world_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1980 Population]</local-name>
            <parent-name>[world_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1970 Population]</local-name>
            <parent-name>[world_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (km²)]</local-name>
            <parent-name>[world_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density (per km²)]</local-name>
            <parent-name>[world_population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growth Rate]</local-name>
            <parent-name>[world_population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[World Population Percentage]</local-name>
            <parent-name>[world_population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Causes name]</local-name>
            <parent-name>[20222703 Causes Of Death Clean Output V2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Causes Full Description]</local-name>
            <parent-name>[20222703 Causes Of Death Clean Output V2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Numbers]</local-name>
            <parent-name>[20222703 Causes Of Death Clean Output V2.0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[20222703 Causes Of Death Clean Output V2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[20222703 Causes Of Death Clean Output V2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[20222703 Causes Of Death Clean Output V2.0.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Causes name (20222703 Causes Of Death Clean Output V2.0.csv1)]</local-name>
            <parent-name>[20222703 Causes Of Death Clean Output V2.0.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Causes Full Description (20222703 Causes Of Death Clean Output V2.0.csv1)]</local-name>
            <parent-name>[20222703 Causes Of Death Clean Output V2.0.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Numbers (20222703 Causes Of Death Clean Output V2.0.csv1)]</local-name>
            <parent-name>[20222703 Causes Of Death Clean Output V2.0.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity (20222703 Causes Of Death Clean Output V2.0.csv1)]</local-name>
            <parent-name>[20222703 Causes Of Death Clean Output V2.0.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (20222703 Causes Of Death Clean Output V2.0.csv1)]</local-name>
            <parent-name>[20222703 Causes Of Death Clean Output V2.0.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (20222703 Causes Of Death Clean Output V2.0.csv1)]</local-name>
            <parent-name>[20222703 Causes Of Death Clean Output V2.0.csv1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[1970 Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2010 Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2015 Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2022 Population]' role='measure' type='quantitative' />
      <column caption='Cca3' datatype='string' name='[CCA3]' role='dimension' type='nominal' />
      <column caption='number of deaths per population' datatype='real' name='[Calculation_239887074655506433]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Year] = 2022 THEN [Death Numbers] END) / SUM(IF [Year] = 2022 THEN [2022 Population] END)' />
      </column>
      <column caption='Death Rate 2022 per Population' datatype='real' name='[Calculation_239887074659131395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Death Numbers]/[Year] ) / SUM([2022 Population])' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_239887074665127940]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Death Numbers]) = 0 THEN &apos;Outlier&apos; ELSE &apos;Normal&apos; END' />
      </column>
      <column datatype='string' name='[Country/Territory]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Death Numbers (20222703 Causes Of Death Clean Output V2.0.csv1) (clusters) (1)]' parent-model='[AnalyticModel:{affc196d-345c-469c-992b-95827029d117}]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Death Numbers (20222703 Causes Of Death Clean Output V2.0.csv1)]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>414556</value>
            <value>414617</value>
            <value>415019</value>
            <value>415325</value>
            <value>415534</value>
            <value>417323</value>
            <value>417440</value>
            <value>417586</value>
            <value>417643</value>
            <value>418285</value>
            <value>419021</value>
            <value>420293</value>
            <value>420328</value>
            <value>420759</value>
            <value>421118</value>
            <value>422634</value>
            <value>422871</value>
            <value>423498</value>
            <value>424444</value>
            <value>424879</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>1794956</value>
            <value>1812605</value>
            <value>1867021</value>
            <value>1897232</value>
            <value>1898640</value>
            <value>1912694</value>
            <value>1942316</value>
            <value>1956916</value>
            <value>2010015</value>
            <value>2033996</value>
            <value>2082869</value>
            <value>2106086</value>
            <value>2113440</value>
            <value>2119847</value>
            <value>2126460</value>
            <value>2168067</value>
            <value>2200623</value>
            <value>2214787</value>
            <value>2232102</value>
            <value>2265802</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Death Numbers (20222703 Causes Of Death Clean Output V2.0.csv1) (clusters) (2)]' parent-model='[AnalyticModel:{f47d4976-ee74-4053-a8c2-e7155257ca32}]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Death Numbers (20222703 Causes Of Death Clean Output V2.0.csv1)]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>414556</value>
            <value>414617</value>
            <value>415019</value>
            <value>415325</value>
            <value>415534</value>
            <value>417323</value>
            <value>417440</value>
            <value>417586</value>
            <value>417643</value>
            <value>418285</value>
            <value>419021</value>
            <value>420293</value>
            <value>420328</value>
            <value>420759</value>
            <value>421118</value>
            <value>422634</value>
            <value>422871</value>
            <value>423498</value>
            <value>424444</value>
            <value>424879</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>1794956</value>
            <value>1812605</value>
            <value>1867021</value>
            <value>1897232</value>
            <value>1898640</value>
            <value>1912694</value>
            <value>1942316</value>
            <value>1956916</value>
            <value>2010015</value>
            <value>2033996</value>
            <value>2082869</value>
            <value>2106086</value>
            <value>2113440</value>
            <value>2119847</value>
            <value>2126460</value>
            <value>2168067</value>
            <value>2200623</value>
            <value>2214787</value>
            <value>2232102</value>
            <value>2265802</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Death Numbers (20222703 Causes Of Death Clean Output V2.0.csv1) (clusters)]' parent-model='[AnalyticModel:{c2e2241d-979e-4d75-86c7-887b97158065}]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Death Numbers (20222703 Causes Of Death Clean Output V2.0.csv1)]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>414556</value>
            <value>414617</value>
            <value>415019</value>
            <value>415325</value>
            <value>415534</value>
            <value>417323</value>
            <value>417440</value>
            <value>417586</value>
            <value>417643</value>
            <value>418285</value>
            <value>419021</value>
            <value>420293</value>
            <value>420328</value>
            <value>420759</value>
            <value>421118</value>
            <value>422634</value>
            <value>422871</value>
            <value>423498</value>
            <value>424444</value>
            <value>424879</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>1794956</value>
            <value>1812605</value>
            <value>1867021</value>
            <value>1897232</value>
            <value>1898640</value>
            <value>1912694</value>
            <value>1942316</value>
            <value>1956916</value>
            <value>2010015</value>
            <value>2033996</value>
            <value>2082869</value>
            <value>2106086</value>
            <value>2113440</value>
            <value>2119847</value>
            <value>2126460</value>
            <value>2168067</value>
            <value>2200623</value>
            <value>2214787</value>
            <value>2232102</value>
            <value>2265802</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Death Numbers (20222703 Causes Of Death Clean Output V2.0.csv1)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
      <column datatype='string' name='[Entity (clusters)]' parent-model='[AnalyticModel:{3111165b-4989-4653-930d-7e05a403d3c6}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Entity]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>&quot;Afghanistan&quot;</value>
            <value>&quot;Albania&quot;</value>
            <value>&quot;Algeria&quot;</value>
            <value>&quot;American Samoa&quot;</value>
            <value>&quot;Andorra&quot;</value>
            <value>&quot;Angola&quot;</value>
            <value>&quot;Antigua and Barbuda&quot;</value>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Armenia&quot;</value>
            <value>&quot;Australia&quot;</value>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Azerbaijan&quot;</value>
            <value>&quot;Bahamas&quot;</value>
            <value>&quot;Bahrain&quot;</value>
            <value>&quot;Bangladesh&quot;</value>
            <value>&quot;Barbados&quot;</value>
            <value>&quot;Belarus&quot;</value>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Belize&quot;</value>
            <value>&quot;Benin&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>&quot;China&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>&quot;India&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='20222703 Causes Of Death Clean Output V2.0.csv1' datatype='table' name='[__tableau_internal_object_id__].[20222703 Causes Of Death Clean Output V2.0.csv_DFD8A8C69B0E47B0A42D8AC915C1325B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='world_population.csv' datatype='table' name='[__tableau_internal_object_id__].[world_population.csv_19DA32F8FDE549C0A1DC4D689DBC5109]' role='measure' type='quantitative' />
      <column-instance column='[Death Numbers (20222703 Causes Of Death Clean Output V2.0.csv1)]' derivation='None' name='[none:Death Numbers (20222703 Causes Of Death Clean Output V2.0.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[1970 Population]' derivation='Sum' name='[sum:1970 Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2010 Population]' derivation='Sum' name='[sum:2010 Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2015 Population]' derivation='Sum' name='[sum:2015 Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2022 Population]' derivation='Sum' name='[sum:2022 Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Death Numbers (20222703 Causes Of Death Clean Output V2.0.csv1)]' derivation='Sum' name='[sum:Death Numbers (20222703 Causes Of Death Clean Output V2.0.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Death Numbers (20222703 Causes Of Death Clean Output V2.0.csv1) (clusters) (1)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[Death Numbers (20222703 Causes Of Death Clean Output V2.0.csv1) (clusters) (2)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[Death Numbers (20222703 Causes Of Death Clean Output V2.0.csv1) (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[Entity (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{3111165b-4989-4653-930d-7e05a403d3c6}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0bp9e9217z81lm12kzqp90oetzq6].[sum:2015 Population:qk]' />
            <field name='[federated.0bp9e9217z81lm12kzqp90oetzq6].[sum:Death Numbers (20222703 Causes Of Death Clean Output V2.0.csv1):qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.0bp9e9217z81lm12kzqp90oetzq6].[none:Entity:nk]' />
          </lod-fields>
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.0bp9e9217z81lm12kzqp90oetzq6].[Entity (clusters)]' />
        </result-fields>
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{328ba833-cef8-436e-81dd-4f5e0046c4b9}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0bp9e9217z81lm12kzqp90oetzq6].[sum:2015 Population:qk]' />
            <field name='[federated.0bp9e9217z81lm12kzqp90oetzq6].[sum:Death Numbers (20222703 Causes Of Death Clean Output V2.0.csv1):qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{440f28ff-6e44-4ca9-b545-13c695829564}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0bp9e9217z81lm12kzqp90oetzq6].[sum:Death Numbers:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{7419f8fd-50d8-47e0-b01a-f714a83d41fe}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0bp9e9217z81lm12kzqp90oetzq6].[sum:2015 Population:qk]' />
            <field name='[federated.0bp9e9217z81lm12kzqp90oetzq6].[sum:Death Numbers (20222703 Causes Of Death Clean Output V2.0.csv1):qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{86aa4311-4520-4599-91e4-5baa689b3c75}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0bp9e9217z81lm12kzqp90oetzq6].[sum:Death Numbers (20222703 Causes Of Death Clean Output V2.0.csv1):qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{affc196d-345c-469c-992b-95827029d117}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0bp9e9217z81lm12kzqp90oetzq6].[sum:Death Numbers (20222703 Causes Of Death Clean Output V2.0.csv1):qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.0bp9e9217z81lm12kzqp90oetzq6].[none:Death Numbers (20222703 Causes Of Death Clean Output V2.0.csv1):qk]' />
          </lod-fields>
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{c2e2241d-979e-4d75-86c7-887b97158065}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0bp9e9217z81lm12kzqp90oetzq6].[sum:Death Numbers (20222703 Causes Of Death Clean Output V2.0.csv1):qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.0bp9e9217z81lm12kzqp90oetzq6].[none:Death Numbers (20222703 Causes Of Death Clean Output V2.0.csv1):qk]' />
          </lod-fields>
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{f47d4976-ee74-4053-a8c2-e7155257ca32}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0bp9e9217z81lm12kzqp90oetzq6].[sum:Death Numbers (20222703 Causes Of Death Clean Output V2.0.csv1):qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.0bp9e9217z81lm12kzqp90oetzq6].[none:Death Numbers (20222703 Causes Of Death Clean Output V2.0.csv1):qk]' />
          </lod-fields>
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A01E1A9EFC494AF583C460456F5DD36D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='word cloud' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Anamoly'>
      <table>
        <view>
          <datasources>
            <datasource caption='world_population.csv+ (Multiple Connections)' name='federated.0bp9e9217z81lm12kzqp90oetzq6' />
          </datasources>
          <datasource-dependencies datasource='federated.0bp9e9217z81lm12kzqp90oetzq6'>
            <column datatype='integer' name='[2015 Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Death Numbers (20222703 Causes Of Death Clean Output V2.0.csv1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[2015 Population]' derivation='Sum' name='[sum:2015 Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death Numbers (20222703 Causes Of Death Clean Output V2.0.csv1)]' derivation='Sum' name='[sum:Death Numbers (20222703 Causes Of Death Clean Output V2.0.csv1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.0bp9e9217z81lm12kzqp90oetzq6].[none:Entity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bp9e9217z81lm12kzqp90oetzq6].[sum:Death Numbers (20222703 Causes Of Death Clean Output V2.0.csv1):qk]</rows>
        <cols>[federated.0bp9e9217z81lm12kzqp90oetzq6].[sum:2015 Population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trend of Yearly Death Numbers'>
      <table>
        <view>
          <datasources>
            <datasource caption='world_population.csv+ (Multiple Connections)' name='federated.0bp9e9217z81lm12kzqp90oetzq6' />
          </datasources>
          <datasource-dependencies datasource='federated.0bp9e9217z81lm12kzqp90oetzq6'>
            <column datatype='integer' name='[Death Numbers (20222703 Causes Of Death Clean Output V2.0.csv1)]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Year (20222703 Causes Of Death Clean Output V2.0.csv1)]' role='dimension' type='ordinal' />
            <column-instance column='[Death Numbers (20222703 Causes Of Death Clean Output V2.0.csv1)]' derivation='Sum' name='[sum:Death Numbers (20222703 Causes Of Death Clean Output V2.0.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (20222703 Causes Of Death Clean Output V2.0.csv1)]' derivation='Year' name='[yr:Year (20222703 Causes Of Death Clean Output V2.0.csv1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0bp9e9217z81lm12kzqp90oetzq6].[sum:Death Numbers (20222703 Causes Of Death Clean Output V2.0.csv1):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0bp9e9217z81lm12kzqp90oetzq6].[sum:Death Numbers (20222703 Causes Of Death Clean Output V2.0.csv1):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0bp9e9217z81lm12kzqp90oetzq6].[sum:Death Numbers (20222703 Causes Of Death Clean Output V2.0.csv1):qk]</rows>
        <cols>[federated.0bp9e9217z81lm12kzqp90oetzq6].[yr:Year (20222703 Causes Of Death Clean Output V2.0.csv1):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Clustering'>
      <table>
        <view>
          <datasources>
            <datasource caption='world_population.csv+ (Multiple Connections)' name='federated.0bp9e9217z81lm12kzqp90oetzq6' />
          </datasources>
          <datasource-dependencies datasource='federated.0bp9e9217z81lm12kzqp90oetzq6'>
            <column datatype='integer' name='[2015 Population]' role='measure' type='quantitative' />
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{7419f8fd-50d8-47e0-b01a-f714a83d41fe}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='integer' name='[Death Numbers (20222703 Causes Of Death Clean Output V2.0.csv1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[2015 Population]' derivation='Sum' name='[sum:2015 Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death Numbers (20222703 Causes Of Death Clean Output V2.0.csv1)]' derivation='Sum' name='[sum:Death Numbers (20222703 Causes Of Death Clean Output V2.0.csv1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0bp9e9217z81lm12kzqp90oetzq6].[none:AdhocCluster:2:ok]' />
              <text column='[federated.0bp9e9217z81lm12kzqp90oetzq6].[none:Entity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bp9e9217z81lm12kzqp90oetzq6].[sum:Death Numbers (20222703 Causes Of Death Clean Output V2.0.csv1):qk]</rows>
        <cols>[federated.0bp9e9217z81lm12kzqp90oetzq6].[sum:2015 Population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exponential Model '>
      <table>
        <view>
          <datasources>
            <datasource caption='world_population.csv+ (Multiple Connections)' name='federated.0bp9e9217z81lm12kzqp90oetzq6' />
          </datasources>
          <datasource-dependencies datasource='federated.0bp9e9217z81lm12kzqp90oetzq6'>
            <column datatype='integer' name='[Death Numbers (20222703 Causes Of Death Clean Output V2.0.csv1)]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Year (20222703 Causes Of Death Clean Output V2.0.csv1)]' role='dimension' type='ordinal' />
            <column-instance column='[Death Numbers (20222703 Causes Of Death Clean Output V2.0.csv1)]' derivation='Sum' name='[sum:Death Numbers (20222703 Causes Of Death Clean Output V2.0.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (20222703 Causes Of Death Clean Output V2.0.csv1)]' derivation='Year' name='[yr:Year (20222703 Causes Of Death Clean Output V2.0.csv1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.0bp9e9217z81lm12kzqp90oetzq6].[sum:Death Numbers (20222703 Causes Of Death Clean Output V2.0.csv1):qk]</rows>
        <cols>[federated.0bp9e9217z81lm12kzqp90oetzq6].[yr:Year (20222703 Causes Of Death Clean Output V2.0.csv1):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Fatality Rates Across Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='world_population.csv+ (Multiple Connections)' name='federated.0bp9e9217z81lm12kzqp90oetzq6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bp9e9217z81lm12kzqp90oetzq6'>
            <column datatype='integer' name='[2022 Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Territory]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column-instance column='[Country/Territory]' derivation='None' name='[none:Country/Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[2022 Population]' derivation='Sum' name='[sum:2022 Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bp9e9217z81lm12kzqp90oetzq6].[none:Entity:nk]'>
            <groupfilter function='empty-level' member='[none:Entity:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bp9e9217z81lm12kzqp90oetzq6].[none:Entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0bp9e9217z81lm12kzqp90oetzq6].[sum:Death Numbers:qk]' />
              <text column='[federated.0bp9e9217z81lm12kzqp90oetzq6].[none:Country/Territory:nk]' />
              <text column='[federated.0bp9e9217z81lm12kzqp90oetzq6].[sum:2022 Population:qk]' />
              <color column='[federated.0bp9e9217z81lm12kzqp90oetzq6].[sum:Death Numbers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Linear Model '>
      <table>
        <view>
          <datasources>
            <datasource caption='world_population.csv+ (Multiple Connections)' name='federated.0bp9e9217z81lm12kzqp90oetzq6' />
          </datasources>
          <datasource-dependencies datasource='federated.0bp9e9217z81lm12kzqp90oetzq6'>
            <column datatype='integer' name='[Death Numbers (20222703 Causes Of Death Clean Output V2.0.csv1)]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Year (20222703 Causes Of Death Clean Output V2.0.csv1)]' role='dimension' type='ordinal' />
            <column-instance column='[Death Numbers (20222703 Causes Of Death Clean Output V2.0.csv1)]' derivation='Sum' name='[sum:Death Numbers (20222703 Causes Of Death Clean Output V2.0.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (20222703 Causes Of Death Clean Output V2.0.csv1)]' derivation='Year' name='[yr:Year (20222703 Causes Of Death Clean Output V2.0.csv1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0bp9e9217z81lm12kzqp90oetzq6].[sum:Death Numbers (20222703 Causes Of Death Clean Output V2.0.csv1):qk]</rows>
        <cols>[federated.0bp9e9217z81lm12kzqp90oetzq6].[yr:Year (20222703 Causes Of Death Clean Output V2.0.csv1):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='avg growth year '>
      <table>
        <view>
          <datasources>
            <datasource caption='world_population.csv+ (Multiple Connections)' name='federated.0bp9e9217z81lm12kzqp90oetzq6' />
          </datasources>
          <datasource-dependencies datasource='federated.0bp9e9217z81lm12kzqp90oetzq6'>
            <column datatype='string' name='[Country/Territory]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Growth Rate]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Year (20222703 Causes Of Death Clean Output V2.0.csv1)]' role='dimension' type='ordinal' />
            <column-instance column='[Growth Rate]' derivation='Avg' name='[avg:Growth Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Territory]' derivation='None' name='[none:Country/Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (20222703 Causes Of Death Clean Output V2.0.csv1)]' derivation='Year-Trunc' name='[tyr:Year (20222703 Causes Of Death Clean Output V2.0.csv1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bp9e9217z81lm12kzqp90oetzq6].[none:Country/Territory:nk]'>
            <groupfilter function='level-members' level='[none:Country/Territory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bp9e9217z81lm12kzqp90oetzq6].[none:Country/Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bp9e9217z81lm12kzqp90oetzq6].[avg:Growth Rate:qk]</rows>
        <cols>[federated.0bp9e9217z81lm12kzqp90oetzq6].[tyr:Year (20222703 Causes Of Death Clean Output V2.0.csv1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='death number vs world population '>
      <table>
        <view>
          <datasources>
            <datasource caption='world_population.csv+ (Multiple Connections)' name='federated.0bp9e9217z81lm12kzqp90oetzq6' />
          </datasources>
          <datasource-dependencies datasource='federated.0bp9e9217z81lm12kzqp90oetzq6'>
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='real' name='[World Population Percentage]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[World Population Percentage]' derivation='Sum' name='[pcto:sum:World Population Percentage:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[World Population Percentage]' derivation='Sum' name='[sum:World Population Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bp9e9217z81lm12kzqp90oetzq6].[none:Entity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Pakistan&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0bp9e9217z81lm12kzqp90oetzq6].[none:Year:qk]' included-values='in-range'>
            <min>#1990-01-01 00:00:00#</min>
            <max>#1990-12-31 00:00:00#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bp9e9217z81lm12kzqp90oetzq6].[none:Entity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bp9e9217z81lm12kzqp90oetzq6].[sum:Death Numbers:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bp9e9217z81lm12kzqp90oetzq6].[none:Entity:nk]</column>
            <column>[federated.0bp9e9217z81lm12kzqp90oetzq6].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bp9e9217z81lm12kzqp90oetzq6].[tyr:Year:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bp9e9217z81lm12kzqp90oetzq6].[sum:Death Numbers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bp9e9217z81lm12kzqp90oetzq6].[tyr:Year:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bp9e9217z81lm12kzqp90oetzq6].[sum:World Population Percentage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bp9e9217z81lm12kzqp90oetzq6].[tyr:Year:qk]' />
              <text column='[federated.0bp9e9217z81lm12kzqp90oetzq6].[pcto:sum:World Population Percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bp9e9217z81lm12kzqp90oetzq6].[none:Entity:nk]</rows>
        <cols>([federated.0bp9e9217z81lm12kzqp90oetzq6].[sum:Death Numbers:qk] + [federated.0bp9e9217z81lm12kzqp90oetzq6].[sum:World Population Percentage:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='word cloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='world_population.csv+ (Multiple Connections)' name='federated.0bp9e9217z81lm12kzqp90oetzq6' />
          </datasources>
          <datasource-dependencies datasource='federated.0bp9e9217z81lm12kzqp90oetzq6'>
            <column datatype='string' name='[Causes name (20222703 Causes Of Death Clean Output V2.0.csv1)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Death Numbers (20222703 Causes Of Death Clean Output V2.0.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[Causes name (20222703 Causes Of Death Clean Output V2.0.csv1)]' derivation='None' name='[none:Causes name (20222703 Causes Of Death Clean Output V2.0.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Numbers (20222703 Causes Of Death Clean Output V2.0.csv1)]' derivation='Sum' name='[sum:Death Numbers (20222703 Causes Of Death Clean Output V2.0.csv1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0bp9e9217z81lm12kzqp90oetzq6].[none:Causes name (20222703 Causes Of Death Clean Output V2.0.csv1):nk]' />
              <size column='[federated.0bp9e9217z81lm12kzqp90oetzq6].[sum:Death Numbers (20222703 Causes Of Death Clean Output V2.0.csv1):qk]' />
              <text column='[federated.0bp9e9217z81lm12kzqp90oetzq6].[none:Causes name (20222703 Causes Of Death Clean Output V2.0.csv1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='word cloud' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='death number vs world population ' w='98400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Linear Model ' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
